# RongStudy

./: .gitignore  README.md  build.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_item_conversation.xml  rc_item_message.xml
IMKit/src/main/res/xml/: rc_file_path.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assassin/rongstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assassin/rongstudy/: MainActivity.java  RongApp.java
app/src/main/java/com/assassin/rongstudy/activity/: ConversationActivity.java  ConversationListActivity.java  SubConversationListActivtiy.java
app/src/main/java/com/assassin/rongstudy/entity/: Token.java
app/src/main/java/com/assassin/rongstudy/util/: BitMap2File.java  DensityUtil.java  RongUtil.java  ToastUtil.java  VolleyLog.java
app/src/main/java/com/assassin/rongstudy/util/rong/: RongEvent.java
app/src/main/java/com/assassin/rongstudy/util/rong/message/: AgreedFriendMessage.java  ContactNotificationMessageProvider.java
app/src/main/java/com/assassin/rongstudy/util/rong/receiver/: CustomRongReceiver.java
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_list.xml  activity_main.xml  activity_sub_conversation_list_activtiy.xml  de_item_information_notification_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assassin/rongstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
