<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.assassin.rongstudy.MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="启动会话"
        android:id="@+id/btnStartChart"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="聊天室"
        android:id="@+id/btnStartChartRoom"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="客服"
        android:id="@+id/btnStartServer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="群主"
        android:id="@+id/btnStartGroup"/>
</LinearLayout>
